# Croogo

**Croogo** is a free, open source, content management system for PHP, released under [MIT License](http://github.com/croogo/croogo/blob/master/LICENSE.txt).

It is powered by [CakePHP](http://cakephp.org) MVC framework.

[![Build Status](https://secure.travis-ci.org/croogo/croogo.png)](http://travis-ci.org/croogo/croogo)


*********
*********

This is a branch by djstearns for purposes of his appcreator application.
Additional requirements of this branch are prefixed with “**DJS”

The idea is to try to keep croogo’s version updated with modifications he may need to make with regard to administrative backends and areas.

As of this version, there are several commits ahead “moving to vendor folders” which would require a large effort.

This is the 1st Child Project with parent of CakePHP here: https://github.com/djstearns/cakephp.

*********
*********



## Requirements
  * Apache with `mod_rewrite`
  * PHP 5.2 or higher
  * MySQL 4.1 or higher
  **DJS - Croogo 1.5.7

## Installation

#### Web based installer

  * Extract the archive. Upload the content to your server.
  * Create a new MySQL database (`utf8_unicode_ci` collation)
  * visit http://your-site.com/ from your browser and follow the instructions.

#### Manual installation

  * Extract the archive. Upload the content to your server.
  * Create a new MySQL database (`utf8_unicode_ci` collation), and use these two SQL dump files in given order:
    * `app/Config/Schema/sql/croogo.sql`
    * `app/Config/Schema/sql/croogo_data.sql`
  * Rename:
    * `app/Config/database.php.install` to `database.php`, and edit the details.
    * `app/Config/croogo.php.install` to `croogo.php`, and edit the details.
    * `app/Config/settings.json.install` to `settings.json`
  * You can access your admin panel at http://your-site.com/admin. The installer should
    display a page for you to create the administrative user.

It is recommended that you install Croogo using the web based installer for security reasons.

#### Installation using git

  * Ensure you have a recent cakephp version 2.3
  * Run `git submodule update --init`
  * After running the web installer, you will need to generate the assets:

	`Console/cake croogo make` that will fetch twitter bootstrap and FontAwesome
	and subsequently compile the CSS assets using lessphp.

	Alternatively, you could use `lessc` or `recess` as the compiler as they
	generate a better result.  Edit the `COMPILE` value in the `Makefile`
	accordingly and run:

	`( cd Plugin/Croogo ; make )`

## Links

  * **Official website**: [http://croogo.org](http://croogo.org)
  * **Blog**: [http://blog.croogo.org](http://blog.croogo.org)
  * **Downloads**: [http://downloads.croogo.org](http://downloads.croogo.org)
  * **Issue Tracker**: [http://github.com/croogo/croogo/issues](http://github.com/croogo/croogo/issues)
  * **Documentation**: [http://docs.croogo.org](http://docs.croogo.org)
  * **Google Group**: [http://groups.google.com/group/croogo](http://groups.google.com/group/croogo)
  * **IRC Channel**: [#croogo](irc://irc.freenode.net/croogo) on irc.freenode.net
