
		<Alloy>
			<Model src="Kid" instance="true" id="thingDetail">
			<Window id="AddWindow">
				
				<ScrollView id="addView" layout="vertical" ><TextField id="name" hintText="name" value="{$.thingDetail.name}" ></TextField>
					<TextField id="age" hintText="age" value="{$.thingDetail.age}" ></TextField>
					<TextField id="adult_id" value="{$.thingDetail.adult_id}" ></TextField>
					<TextField id="adult"></TextField><Button id="pickadult">adult</Button><TextField id="mom" hintText="mom" value="{$.thingDetail.mom}" ></TextField>
					
					
					<Button id="savebtn" title="Save"></Button>
					<Button id="cancelbtn" title="Cancel"></Button>
				</ScrollView>
			</Window>
		</Alloy>
		