<Alloy>
			<Model src="Kid" instance="true" id="thingDetail">
			<Window id="detail" model="$.thingDetail" dataTransform="dataTransformation" layout="vertical"> 
				<TextField id="name" datid = "{$.thingDetail.id}" value="{$.thingDetail.name}"  hintText="Name" ></TextField>
				<TextField id="age" value="{$.thingDetail.age}" ></TextField><TextField id="adult_id" value="{$.thingDetail.adult_id}" ></TextField><TextField id="mom" value="{$.thingDetail.mom}" ></TextField>
				
				<Button id="savebtn">Save</Button>
				<Button id="cancelbtn">Cancel</Button>
			</Window>
		</Alloy>
		