<Alloy>
			
				<Model src="toys_kids" instance="true" id="thingDetail">
				<Window id="detail" model="$.thingDetail" dataTransform="dataTransformation" layout="vertical"> 
					<!-- <TextField id="widget_id" datid = "{$.thingDetail.id}" value="{$.thingDetail.widget_id}"></TextField>-->
				   
					<TextField id="kid_id" value="{$.thingDetail.kid_id}" ></TextField><TextField id="toy_id" value="{$.thingDetail.toy_id}" ></TextField>
					<Button id="savebtn">Save</Button>
					<Button id="cancelbtn">Cancel</Button>
				</Window>
			</Alloy>