<Alloy>
			<Model src="ToysKid" instance="true" id="thingDetail">
			<Window id="detail" model="$.thingDetail" dataTransform="dataTransformation" layout="vertical"> 
				<TextField id="name" datid = "{$.thingDetail.id}" value="{$.thingDetail.name}"  hintText="Name" ></TextField>
				<TextField id="kid_id" value="{$.thingDetail.kid_id}" ></TextField><TextField id="toy_id" value="{$.thingDetail.toy_id}" ></TextField>
				
				<Button id="savebtn">Save</Button>
				<Button id="cancelbtn">Cancel</Button>
			</Window>
		</Alloy>
		