<?xml version="1.0" encoding="utf-8" ?><dwsync><file name=".DS_Store" server="ftp.derekstearns.com/newappcreator/app/" local="3485516111" remote="12086409872" /><file name="home.xml" server="ftp.derekstearns.com/newappcreator/app/" local="3485522475" remote="12086409872" /><file name="index.xml" server="ftp.derekstearns.com/newappcreator/app/" local="3485522475" remote="12086409872" /><file name="indexhome.xml" server="ftp.derekstearns.com/newappcreator/app/" local="3485522475" remote="12086409872" /><file name="login.xml" server="ftp.derekstearns.com/newappcreator/app/" local="3485986710" remote="12086409872" /><file name="login_form.xml" server="ftp.derekstearns.com/newappcreator/app/" local="3485522475" remote="12086409872" /><file name="register.xml" server="ftp.derekstearns.com/newappcreator/app/" local="3485522475" remote="12086409872" /></dwsync>