<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="beep.wav" server="ftp.derekstearns.com/newappcreator/app/" local="3485522475" remote="12086409932" /><file name="camera_swap_icon.png" server="ftp.derekstearns.com/newappcreator/app/" local="3485522475" remote="12086409932" /><file name="camera_swap_icon_pressed.png" server="ftp.derekstearns.com/newappcreator/app/" local="3485522475" remote="12086409932" /><file name="flashlight_turn_off_icon.png" server="ftp.derekstearns.com/newappcreator/app/" local="3485522475" remote="12086409932" /><file name="flashlight_turn_off_icon_pressed.png" server="ftp.derekstearns.com/newappcreator/app/" local="3485522475" remote="12086409932" /><file name="flashlight_turn_on_icon.png" server="ftp.derekstearns.com/newappcreator/app/" local="3485522475" remote="12086409932" /><file name="flashlight_turn_on_icon_pressed.png" server="ftp.derekstearns.com/newappcreator/app/" local="3485522475" remote="12086409932" /><file name="ic_btn_search.png" server="ftp.derekstearns.com/newappcreator/app/" local="3485522475" remote="12086409932" /><file name="poweredby2x.png" server="ftp.derekstearns.com/newappcreator/app/" local="3485522475" remote="12086409932" /></dwsync>